{
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "env": {
    "node": true,
    "es6": true,
    "mocha": true
  },
  "extends": [
    "eslint:recommended",
    ".eslint-global-vars",
    "google"
  ],
  "rules": {
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-console": "error",
    "strict": "error",
    "prefer-const": "error",
    "no-var": "error",
    "space-before-function-paren": "error",
    "space-before-blocks": "error",
    "keyword-spacing": "error",
    "no-lonely-if": "error",
    "no-multi-spaces": "error",
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1
      }
    ],
    "no-unexpected-multiline": "error",
    "no-trailing-spaces": [
      "error",
      {
        "skipBlankLines": false
      }
    ],
    "max-len": [
      "error",
      {
        "code": 121
      }
    ],
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "brace-style": [
      "error",
      "stroustrup"
    ],
    "prefer-arrow-callback": [
      "error"
    ],
    "camelcase": "error",
    "newline-after-var": [
      "error",
      "always"
    ],
    "newline-before-return": "error",
    "arrow-body-style": [
      "error",
      "as-needed"
    ],
    "one-var": 0,
    "one-var-declaration-per-line": [
      "error",
      "always"
    ]
  }
}
